# Dotnet.DeepSigma.SystemDiagnostics

./: .gitignore  LICENSE  README.md
DeepSigma.SystemDiagnostics/: Class1.cs  DeepSigma.SystemDiagnostics.csproj  DeepSigma.SystemDiagnostics.slnx  README.md  SystemDiagnostics.cs
DeepSigma.SystemDiagnostics.Demo/: DeepSigma.SystemDiagnostics.Demo.csproj  Program.cs
DeepSigma.SystemDiagnostics.Test/: BatteryStatusMapperTests.cs  Class1.cs  DeepSigma.SystemDiagnostics.Test.csproj  NetworkAdapterFilterTests.cs  SystemDiagnosticsTests.cs
DeepSigma.SystemDiagnostics/Enums/: BatteryStatus.cs  CpuArchitecture.cs  DriveKind.cs  OSFamily.cs
DeepSigma.SystemDiagnostics/Formatting/: SnapshotFormatter.cs
DeepSigma.SystemDiagnostics/Internal/: BatteryStatusMapper.cs  FallbackSystemInfoProvider.cs  ISystemInfoProvider.cs  NetworkAdapterFilter.cs  ProviderFactory.cs  SystemInfoProviderBase.cs
DeepSigma.SystemDiagnostics/Internal/Linux/: LinuxSystemInfoProvider.cs  ProcParser.cs  SysFsParser.cs
DeepSigma.SystemDiagnostics/Internal/Windows/: WindowsSystemInfoProvider.cs  WmiHelper.cs
DeepSigma.SystemDiagnostics/Models/: BatteryInfo.cs  CpuInfo.cs  DriveInfoRecord.cs  GpuInfo.cs  MemoryInfo.cs  NetworkAdapterInfo.cs  OperatingSystemInfo.cs  SystemSnapshot.cs  TemperatureReading.cs
