<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>DeepSigma.SystemDiagnostics</PackageId>
    <Version>0.1.0</Version>
    <Authors>DeepSigma</Authors>
    <Company>DeepSigma</Company>
    <Description>Cross-platform (Windows/Linux) system diagnostics: OS, CPU, memory, drives, network, GPU. Returns immutable record structures suitable for branching application logic on host capabilities.</Description>
    <PackageTags>diagnostics;system;hardware;cpu;gpu;memory;wmi;linux;windows</PackageTags>
    <RepositoryUrl>https://github.com/DeepSigma/Dotnet.DeepSigma.SystemDiagnostics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DeepSigma/Dotnet.DeepSigma.SystemDiagnostics</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>
